<!DOCTYPE html>
<html ng-app="super-mario">
<head>
	<meta charset="UTF-8">
	<title>Super Mario</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="wrapper" class="clearfix">
		<header class="clearfix">
			<a href="#/home" class="btn clearfix">Back to the homepage</a>
		</header>

		<div ng-view class="clearfix">
		</div>

		<footer class="clearfix">
			<a href="#/credits" class="btn clearfix">Credits</a>
		</footer>
	</div>

	<!-- Javascripts -->
	<script type="text/javascript" src="js/vendor/JSGlib-min.js"></script>
	<script type="text/javascript" src="js/vendor/buzz.js"></script>
	<script type="text/javascript" src="js/game/SuperMario.js"></script>
	<script type="text/javascript" src="js/game/Mario.class.js"></script>
	<script type="text/javascript" src="js/game/Piece.class.js"></script>
	<script type="text/javascript" src="js/game/Bloc.class.js"></script>
	<script type="text/javascript" src="js/vendor/underscore-min.js"></script>
	<script type="text/javascript" src="js/vendor/angular.min.js"></script>
	<script type="text/javascript" src="js/angularapp/app.js"></script>
	<script type="text/javascript" src="js/angularapp/controllers.js"></script>
</body>
</html>
