/* reset */
body,
header,
footer,
div,
ul,
li,
a,
p,
canvas {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
}

/* clearfix */
*:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

body {
  background: #222;
  width: 100%;
  height: 100%;
}

canvas {
  background: #fff;
  display: block;
  margin: 0 auto;
  background: url(../img/game/backgroundfar.png);
}

.btn {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border: 1px solid #fff;
  background: #444;
  width: 200px;
  padding: 25px;
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  text-align: center;
}

#wrapper {
  margin: 0 auto;
  width: 960px;
}

#wrapper > div,
header,
footer {
  margin: 50px 0;
}

p, ul {
  display: block;
  padding: 5px;
  text-align: center;
}
